<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./output.css" />
    <title>Dwello</title>
    <style>
      .formBox {
        background: transparent;
        border: none;
        width: 100%;
        outline-style: none;
        margin-top: 15px;
        padding: 0;
      }

      .formTitle {
        font-weight: 900;
      }

      hr {
        opacity: 0.3;
      }

      input, textarea{
        background: transparent;
        border : 1px solid #fff;
        color:#fff;
      }

      .submitButton{
        border-radius: 500px;
        font-weight: 900;
      }

      .mainHeading{
        color: #555;
      }

      @media (min-width: 800px) {
        body {
          width: 38vw !important;
        }
      }
    </style>
  </head>

  <body class="bg-black text-white px-4 font-oxygen lg:w-2/3 lg:mx-auto">
    <header class="py-4">
      <h1 class="text-6xl font-black font-pacifico py-4">Dwello</h1>
      <h2 class="mainHeading text-xl font-semibold text-gray-500">
        Conneting LPU students
      </h2>
    </header>
    <div>
      <hr />
      <div class="text-lg py-4 font-light">
        We are building a networking platform for LPU students, where you can </br></br>
        <ul class="font-thin">
          <li>• Easily find your seniors</li>
          <li>• Find out what your peers have rated you</li>
          <li>• Join clubs</li>
          <li>• Rate your professors</li>
        </ul>
      </div>
    </div>
</br></br>
    <div class="form pb-12">
      <h2 class="formTitle text-2xl my-2">Fill this form to get updates.</h2>
      <form
        action="https://app.99inbound.com/api/e/AEpdD8tR"
        method="POST"
        target="_blank"
        class="formBox flex flex-col text-black border-2 bg-gray-900 border-gray-800 my-4 p-2 rounded-md lg:w-1/2 lg:mx-auto lg:mt-12 outline-double outline-gray-400"
      >
        <input
          class="mt-2 p-2 rounded-md border-gray-700 border-2"
          name="email"
          type="email"
          placeholder="Your Email"
          id="suggestion"
        />
        <textarea
          class="my-2 p-2 rounded-md border-gray-700 border-2"
          name="suggestion"
          id="suggestion"
          rows="2"
          placeholder="Any feature you would like us to add?"
        ></textarea>
        <input
          class="submitButton my-2 p-3 rounded-md bg-white text-black hover:bg-gray-400 hover:text-white w-1/2 mx-auto ease-in-out duration-300"
          type="submit"
          value="Submit"
        />
      </form>
    </div>
  </body>
</html>
